<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial;}

            input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            }

            button {
            background-color: white;
            color: black;
            padding: 7px 10px;
            margin: 8px 0;
            border: solid;
            cursor: pointer;
            width: 30%;
            border-radius: 30px;
            }


            img.avatar {
            width: 40%;
            border-radius: 50%;
            }

            .container {
            padding: 0px 16px 16px 16px;
            border: solid;
            }

            span.psw {
            float: right;
            padding-top: 16px;
            }
            
        </style>
    </head>
    <body>

        <div class="container">
            <header>
                <div style="text-align: center;">
                    <h2>
                        User Login
                    </h2>
            </div>
            </header>
            

            <form action="./math.html" method="post">

                <label for="user"><b>Username</b></label>
                <input type="text" name="user" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" name="psw" required>
                <div>
                    <button type="submit">Login</button>                    
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>



            </form>
        </div>
    </body>
</html>